//ASSIGNMENT NO 3
class Employee
{
	int id;
	String name;
	double salary;
	public Employee(int id,String name,double salary)
	{
		this.id=id;
		this.name=name;
		this.salary=salary;
	}
	public void displayDetails()
	{
		System.out.println("ID: " + id + ", Name: " + name + ", Salary: " +salary);
	}
	public static void main(String args[])
	{
		Employee[] emp=new Employee[3];
		emp[0]=new Employee(1,"Seema",50000.0);
		emp[1]=new Employee(2,"John",60000.0);
		emp[2]=new Employee(3,"Ajay",75000.0);
		
		for(Employee emp1:emp)
		{
			emp1.displayDetails();
		}
	}
}
